require("mason").setup()
require("mason-tool-installer").setup({
  ensure_installed = {
    "bash-language-server", -- Bash (LSP)
    "beautysh", -- Bash (Formatter)
    "rust-analyzer", -- Rust (LSP)
    "rustfmt", -- Rust (Formatter)
    "taplo", -- TOML (LSP)
    "lemminx", -- XML (LSP)
    "xmlformatter", -- XML (Formatter)
    "yaml-language-server", -- YAML (LSP)
    "yamlfix", -- YAML (Formatter)
    "lua-language-server", -- Lua (LSP)
    "stylua", -- Lua (Formatter)
    "vim-language-server", -- Vim Script (LSP)
    "arduino-language-server", -- Arduino (LSP)
    "clangd", -- C y C++ (LSP)
    "clang-format", -- C, C++, C#, Java, JSON y JS (Formatter)
    "cmakelang", -- Archivos MakeFile (LSP)
    "cmake-language-server", -- Archivos MakeFile (Linter y Formatter)
    "java-language-server", -- Java (LSP)
    "pyright", -- Python (LSP)
    "darker", -- Python (Formatter)
    "isort", -- Python (Formatter para ordenar alfabeticamente los imports)
    "haskell-language-server", -- Haskell (LSP)
    "basics-language-server", -- Completado para rutas, snippets y buffers (LSP)
    "sqlls", -- SQL (LSP)
    "sqlfmt", -- SQL (Formatter)
    "biome", -- JSON, JS y TS (LSP, Linter y Formatter)
    "html-lsp", -- HTML (LSP y Formatter)
    "jinja-lsp", -- Motor HTML de Flask (LSP, Linter y Compiler)
    "ltex-ls-plus", -- LaTeX y Markdown (LSP)
    "latexindent", -- LaTeX (Formatter)
    "mdformat", -- Markdown (Formatter)
    "dockerfile-language-server", -- Dockerfile (LSP)
  },
  run_on_start = true,
  auto_update = true,
  integrations = { ["mason-lspconfig"] = true },
})
